#zookeeper
config.zk.address=192.168.0.65:2181
#dubbo
config.dubbo.port=20880

#database
config.db.driver=com.mysql.jdbc.Driver
config.db.url=jdbc:mysql://192.168.0.65:3306/sms?characterEncoding=UTF-8
config.db.username=root
config.db.password=payment
config.db.initialSize=10
config.db.maxIdle=50
config.db.minIdle=10

#config.redis.ip=121.41.34.128
#config.redis.port=6379
#config.redis.password=NDFr2mP0QnS6

# redis
config.redis.ip=192.168.224.64
config.redis.port=6379
config.redis.password=
config.redis.database=0
config.redis.pool.maxActive=200
config.redis.pool.maxIdle=10
config.redis.pool.minIdle=6
config.redis.pool.maxWait=15000
config.redis.pool.testOnBorrow=true

#ons
#config.ons.ym.realtime.producer=PID_ZBYM_REALTIME_SMS_PRODUCER
#config.ons.ym.realtime.accessKey=LTAIu5RUKUl6QnIq
#config.ons.ym.realtime.secretKey=RdW6G8IrOIfhW0UhHlGYxLV3oFSp86
#config.ons.ym.realtime.onsAddr=http://onsaddr-internet.aliyun.com/rocketmq/nsaddr4client-internet
#config.ons.ym.realtime.send.timeout=3000
#config.ons.ym.realtime.topic=YM_REALTIME_SMS_CHANNEL
#config.ons.ym.realtime.tag=SMS_MESSAGE

#mns
config.mns.ym.realtime.accessKey=LTAIu5RUKUl6QnIq
config.mns.ym.realtime.secretKey=RdW6G8IrOIfhW0UhHlGYxLV3oFSp86
config.mns.ym.realtime.endpoint=http://1311681792192168.mns.cn-hangzhou.aliyuncs.com/
config.mns.ym.realtime.queueName=YiMei-RealTime-Req-Queue
config.mns.ym.realtime.waitSeconds=10
config.mns.ym.realtime.handlerClass=com.zb.sms.channel.handler.impl.YiMeiMessageHandlerImpl
config.mns.ym.realtime.url=http://sdk4rptws.eucp.b2m.cn:8080/sdkproxy/sendsms.action
config.mns.ym.realtime.cdkey=6SDK-EMY-6688-RKWPP
config.mns.ym.realtime.password=642738
config.mns.ym.realtime.retry=3
config.mns.ym.realtime.retrySeconds=3

config.mns.ym.market.accessKey=LTAIu5RUKUl6QnIq
config.mns.ym.market.secretKey=RdW6G8IrOIfhW0UhHlGYxLV3oFSp86
config.mns.ym.market.endpoint=http://1311681792192168.mns.cn-hangzhou.aliyuncs.com/
config.mns.ym.market.queueName=YiMei-Market-Req-Queue
config.mns.ym.market.waitSeconds=10
config.mns.ym.market.handlerClass=com.zb.sms.channel.handler.impl.YiMeiMessageHandlerImpl
config.mns.ym.market.url=http://sdk4rptws.eucp.b2m.cn:8080/sdkproxy/sendsms.action
config.mns.ym.market.cdkey=6SDK-EMY-6688-RKWPQ
config.mns.ym.market.password=468853
config.mns.ym.market.retry=3
config.mns.ym.market.retrySeconds=3